%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ccce1df4cbbadf346a380c8927f10321, type: 3}
  templateName: Level Template
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: b78f1b93880f64c4e8529c98fdbbdd37, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1db3fe51761a48e4892f4f0acd2f8bd8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aba02230b24f723479b0242f9ac50df0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bef094b0ffcd7854fa67df76b177dcc6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6310696816046000528, guid: d7458fa10cc0bbc4e9a02e01889a67e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 42e0955eb8b559c4e807326548538e07, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ee22174504567994b975702aecfb625c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f8a85f7a12c46f64cbabdd0f96638fd8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 061d61e548b14ea4d8598e40c381a694, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fa1d8ec70d7e56140952def8eab22701, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 304915d1ea52c384987bc392d9ba5851, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
